PETICIONES:
-----------
    PRODUCTOS:
    ----------
        Agregar producto-> Http://localhost:3000/API/product/add
            {
                "title":"holaaa",
                "brand":"sasas",
                "price":288829,
                "description":"aksjaks",
                "size":"skdjksdj",
                "quantify":"ksjksdjks",
                "sport":"alsaasja",
                "category":"slsdkjslkd",
                "imgUrl":"2ksjdksjd"
            }
        Eliminar producto-> Http://localhost:3000/API/product/remove
            {
	            "id":"6462393b3724b7d054933eca"
            }
        obtener productos-> Http://localhost:3000/API/product/all

    USUARIO:
    ----------
        Registrar usuario-> Http://localhost:3000/API/user/sign-up
            {
	            "name":"Pablo",
	            "pass": "pablito",
                "rut":"209458225",
                "type":"Admin"
	
            }
        ingresar usuario-> Http://localhost:3000/API/user/sign-in
            {
                "rut":"209458225",
                "pass": "pablito"

            }