PETICIONES:
-----------
    PRODUCTOS:
    ----------
        Agregar producto-> Http://localhost:3000/API/product/add
            {
                "title":"Guantes de arquero",
                "brand":"afp",
                "price":15000,
                "description":"Guantes de muy buena calidad",
                "size":"1",
                "quantify":"3",
                "sport":"futbol",
                "category":"accesorio",
                "imgUrl":"./img/deportes/futbol/guantes.png"
            }
        Eliminar producto-> Http://localhost:3000/API/product/remove
            {
	            "id":"6462393b3724b7d054933eca"
            }
        obtener productos-> Http://localhost:3000/API/product/all

    USUARIO:
    ----------
        Registrar usuario-> Http://localhost:3000/API/user/sign-up
            {
	            "name":"Pablo",
				"lastname": "Díaz",
				"email": "pablo.diaz_c@mail.udp.cl",
	            "pass": "pablito",
                "rut":"20.945.822-5",
				"address":"Bombero de puente alto #01751",
                "type":"Admin"
	
            }
        ingresar usuario-> Http://localhost:3000/API/user/sign-in
            {
                "rut":"209458225",
                "pass": "pablito"
            }
    Carro:
    ----------
        Agregar al carro -> Http://localhost:3000/API/cart/add
            {
                "User": "20.955545",
				"TitleProduct" : "padel",
				"Quantify": 1
            }